{
  "name": "delta-earthmovers",
  "version": "1.0.0",
  "description": "supplier of earthmover equipment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritesh kumar Sahoo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
